\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kuther2018}
\citation{NeumannMarcandPredkiThomasandHeckesLeifandLabenda2013}
\citation{Gutbrod2005}
\citation{Pang2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}{section.1}}
\citation{Burkert2017}
\citation{Kuther2018}
\citation{Zhangjun2007}
\citation{Zhangjun2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{2}{section.2}}
\newlabel{sec:grundlagen}{{II}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bewegung von R\"adern und Achsen im Rohr}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertialsystem}}{2}{figure.1}}
\newlabel{fig:inertialSystem}{{1}{2}{Inertialsystem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rad im Rohr nach \cite  {Zhangjun2007}}}{2}{figure.2}}
\newlabel{fig:RadimRohr}{{2}{2}{Rad im Rohr nach \cite {Zhangjun2007}}{figure.2}{}}
\newlabel{Grund1}{{1}{2}{Bewegung von Rädern und Achsen im Rohr}{equation.2.1}{}}
\newlabel{Grund2}{{2}{2}{Bewegung von Rädern und Achsen im Rohr}{equation.2.2}{}}
\newlabel{Grund3}{{3}{2}{Bewegung von Rädern und Achsen im Rohr}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achse mit zwei R\"adern im Rohr}}{3}{figure.3}}
\newlabel{fig:AchsemitzweiRaedernimRohr}{{3}{3}{Achse mit zwei Rädern im Rohr}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Simulation}{3}{subsection.2.2}}
\newlabel{sec:simulation}{{II-B}{3}{Simulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Reale Teststrecke}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modellbildung}{3}{section.3}}
\newlabel{sec:modell}{{III}{3}{Modellbildung}{section.3}{}}
\citation{Pang2018}
\newlabel{Model1}{{4}{4}{Modellbildung}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\"ogliche Minimalkoordinaten}}{4}{figure.4}}
\newlabel{fig:MoeglicheMinimalkoordinaten}{{4}{4}{Mögliche Minimalkoordinaten}{figure.4}{}}
\newlabel{Model2}{{5}{4}{Modellbildung}{equation.3.5}{}}
\newlabel{Model3}{{6}{4}{Modellbildung}{equation.3.6}{}}
\newlabel{Model4}{{7}{4}{Modellbildung}{equation.3.7}{}}
\newlabel{Model5}{{8}{4}{Modellbildung}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufteilung der Geschwindigkeit}}{4}{figure.5}}
\newlabel{fig:AufteilungderGeschwindigkeit}{{5}{4}{Aufteilung der Geschwindigkeit}{figure.5}{}}
\newlabel{Model6}{{9}{4}{Modellbildung}{equation.3.9}{}}
\newlabel{Model7}{{10}{4}{Modellbildung}{equation.3.10}{}}
\citation{LSM6DS33}
\citation{Imer2016}
\citation{Park2004}
\newlabel{Model8}{{11}{5}{Modellbildung}{equation.3.11}{}}
\newlabel{Model9}{{12}{5}{Modellbildung}{equation.3.12}{}}
\newlabel{Model10}{{13}{5}{Modellbildung}{equation.3.13}{}}
\newlabel{Model11}{{14}{5}{Modellbildung}{equation.3.14}{}}
\newlabel{Model12}{{15}{5}{Modellbildung}{equation.3.15}{}}
\newlabel{Model13}{{16}{5}{Modellbildung}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild der Strecke}}{5}{figure.6}}
\newlabel{fig:BlockschaltbildderRegelstrecke}{{6}{5}{Blockschaltbild der Strecke}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Messung}{5}{section.4}}
\newlabel{sec:messung}{{IV}{5}{Messung}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roboter mit IMU-Koordinaten}}{5}{figure.7}}
\newlabel{fig:Roboter mit IMU-Koordinaten}{{7}{5}{Roboter mit IMU-Koordinaten}{figure.7}{}}
\newlabel{Mess1}{{17}{5}{Messung}{equation.4.17}{}}
\newlabel{Mess2}{{18}{5}{Messung}{equation.4.18}{}}
\newlabel{Mess3}{{19}{5}{Messung}{equation.4.19}{}}
\newlabel{Mess4}{{20}{5}{Messung}{equation.4.20}{}}
\citation{Adamy2016}
\citation{Adamy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passives Gelenk zur Bestimmung des Rollwinkels}}{6}{figure.8}}
\newlabel{fig:PassivesGelenkzurBestimmungdesRollwinkels}{{8}{6}{Passives Gelenk zur Bestimmung des Rollwinkels}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regler}{6}{section.5}}
\newlabel{sec:regler}{{V}{6}{Regler}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}PD-Regler}{6}{subsection.5.1}}
\newlabel{sec:pd-regler}{{V-A}{6}{PD-Regler}{subsection.5.1}{}}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\newlabel{eq:pd}{{21}{7}{PD-Regler}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Zustandsregler mittels Polplatzierung}{7}{subsection.5.2}}
\newlabel{sec:polplatzierung}{{V-B}{7}{Zustandsregler mittels Polplatzierung}{subsection.5.2}{}}
\newlabel{eq:zustandsregler}{{22}{7}{Zustandsregler mittels Polplatzierung}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blockschaltbild eines Zustandsregler nach \cite  {Adamy2016}}}{7}{figure.9}}
\newlabel{fig:zustandsregler}{{9}{7}{Blockschaltbild eines Zustandsregler nach \cite {Adamy2016}}{figure.9}{}}
\newlabel{eq:steuerbarkeitsmatrix}{{23}{7}{Zustandsregler mittels Polplatzierung}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Zustandsregler mittels LQR}{7}{subsection.5.3}}
\newlabel{sec:lqr}{{V-C}{7}{Zustandsregler mittels LQR}{subsection.5.3}{}}
\newlabel{eq:lqr}{{24}{7}{Zustandsregler mittels LQR}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Vollst\"andiger Luenberger-Beobachter}{7}{subsection.5.4}}
\newlabel{sec:luenberger}{{V-D}{7}{Vollständiger Luenberger-Beobachter}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Luenberger-Beobachter \cite  {Adamy2016}}}{7}{figure.10}}
\newlabel{fig:luenberger}{{10}{7}{Luenberger-Beobachter \cite {Adamy2016}}{figure.10}{}}
\citation{Lenz2015}
\citation{Lenz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Reduzierter Beobachter}{8}{subsection.5.5}}
\newlabel{sec:reduziert}{{V-E}{8}{Reduzierter Beobachter}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Diskretes Kalman-Filter}{8}{subsection.5.6}}
\newlabel{sec:kalman}{{V-F}{8}{Diskretes Kalman-Filter}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kalman Filter nach \cite  {Lenz2015}}}{8}{figure.11}}
\newlabel{Kalman}{{11}{8}{Kalman Filter nach \cite {Lenz2015}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bewertung}{8}{section.6}}
\newlabel{sec:bewertung}{{VI}{8}{Bewertung}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kumulierte H\"aufigkeitsverteilung verschiedener PD-Regler}}{9}{figure.12}}
\newlabel{fig:12}{{12}{9}{Kumulierte Häufigkeitsverteilung verschiedener PD-Regler}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verlauf der Auslenkungen in der Simulation}}{9}{figure.13}}
\newlabel{fig:13}{{13}{9}{Verlauf der Auslenkungen in der Simulation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verlauf der Auslenkungen auf der realen Teststrecke}}{9}{figure.14}}
\newlabel{fig:14}{{14}{9}{Verlauf der Auslenkungen auf der realen Teststrecke}{figure.14}{}}
\bibstyle{deIEEEtran}
\bibdata{Literatur}
\bibcite{Kuther2018}{1}
\bibcite{NeumannMarcandPredkiThomasandHeckesLeifandLabenda2013}{2}
\bibcite{Gutbrod2005}{3}
\bibcite{Pang2018}{4}
\bibcite{Burkert2017}{5}
\bibcite{Zhangjun2007}{6}
\bibcite{LSM6DS33}{7}
\bibcite{Imer2016}{8}
\bibcite{Park2004}{9}
\bibcite{Adamy2016}{10}
\bibcite{Lenz2015}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verlauf der realen Testfahrt}}{10}{figure.15}}
\newlabel{fig:15}{{15}{10}{Verlauf der realen Testfahrt}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kumulierte H\"aufigkeitsverteilung der realen Teststrecke}}{10}{figure.16}}
\newlabel{fig:16}{{16}{10}{Kumulierte Häufigkeitsverteilung der realen Teststrecke}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zusammenfassung und Ausblick}{10}{section.7}}
\newlabel{sec:zus}{{VII}{10}{Zusammenfassung und Ausblick}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{biography.0}}
\@writefile{toc}{\contentsline {subsection}{Jens Balze}{11}{biography.1}}
\@writefile{toc}{\contentsline {subsection}{Nursura Demircan}{11}{biography.2}}
\@writefile{toc}{\contentsline {subsection}{Elias Jargon}{11}{biography.3}}
\@writefile{toc}{\contentsline {subsection}{Seyed Davood Mousavi}{11}{biography.4}}
