\relax 
\citation{DFG.1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{1}}
\newlabel{sec:grundlangen}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dies ist ein Unterabschnitt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Dies ist ein Unter-Unterabschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inbetriebnahme des Roboters}{1}}
\newlabel{sec:inbetriebnahme}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Mikrocontroller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Servomotoren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Inertiale Messeinheit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Ansteuerung und Kommunikation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Schaubild}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zusammenfassung}{1}}
\newlabel{sec:zus}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gute Abbildungen unterst\"utzen das Verst\"andnis.}}{1}}
\newlabel{fig:example_start}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Anhang I: Optionaler Titel}{1}}
\@writefile{toc}{\contentsline {section}{Anhang II}{1}}
\@writefile{toc}{\contentsline {section}{Anhang III: Richtlinien f\"ur das Verfassen wissenschaftlicher Arbeiten}{1}}
\newlabel{sec:richtlinien}{{III}{1}}
\@writefile{toc}{\contentsline {section}{Anhang IV: Hinweise zur Notation}{1}}
\newlabel{sec:notation}{{IV}{1}}
\citation{Kopka.1999}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{DFG.1998}{1}
\bibcite{Kopka.1999}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor A}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor B}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor C}{2}}
