% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kuther2018}
\BIBentryALTinterwordspacing
M.~Kuther, ,,{Diese Roboter pr{\"{a}}gen unsere Zukunft},'' 2018. [Online].
  Available:
  \url{https://www.elektrotechnik.vogel.de/diese-roboter-praegen-unsere-zukunft-a-733751/}
\BIBentrySTDinterwordspacing

\bibitem{NeumannMarcandPredkiThomasandHeckesLeifandLabenda2013}
M.~Neumann, T.~Predki, L.~Heckes, und P.~Labenda, ,,{Snake-like, tracked,
  mobile robot with active flippers for urban search-and-rescue tasks},''
  \emph{Industrial Robot: An International Journal}, Vol.~40, 2013.

\bibitem{Gutbrod2005}
H.~H. Gutbrod, ,,{International Facility for Antiproton and Ion Research (FAIR)
  at GSI, Darmstadt},'' \emph{Nuclear Physikcs A}, 2005.

\bibitem{Pang2018}
Z.~Pang, S.~Raab, und J.~Tamm-morschel, ,,{Validierung eines kinematischen n
  -Trailer Modells f{\"{u}}r die Steuerung eines Schlangenroboters},'' 2018.

\bibitem{Burkert2017}
\BIBentryALTinterwordspacing
A.~Burkert, ,,{Roboter {\"{u}}bernehmen die Welt der Produktion},'' 2017.
  [Online]. Available:
  \url{https://www.springerprofessional.de/industrieroboter/industrie-4-0/roboter-uebernehmen-die-welt-der-produktion/15236792}
\BIBentrySTDinterwordspacing

\bibitem{Zhangjun2007}
S.~Zhangjun und C.~Ken, ,,{ROBOTS IN ROUND DUCTS / PIPES},'' 2007.

\bibitem{LSM6DS33}
\BIBentryALTinterwordspacing
Life.augmented, ,,{iNEMO LSM6DS33 Datasheet},'' S. 1--77. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lsm6ds33.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Imer2016}
S.~Imer, M.~Kempkes, S.~R. Klein, und M.~Schr{\"{o}}der, ,,{Kalibrierung einer
  Inertial Measurement Unit ( IMU ) f{\"{u}}r ein UAV},'' 2016.

\bibitem{Park2004}
S.~Park, ,,{Avionics and control system development for mid-air rendezvous of
  two unmanned aerial vehicles},'' Ph.D. dissertation, Massachusetts Institute
  of Technology, 2004.

\bibitem{Adamy2016}
J.~Adamy, \emph{{Systemdynamik und Regelungstechnik II}}, 5.~Aufl.\hskip 1em
  plus 0.5em minus 0.4em\relax Aachen: Shaker Verlag, 2016.

\bibitem{Lenz2015}
\BIBentryALTinterwordspacing
E.~Lenz, ,,{Identifikation dynamischer Systeme : Skript - Wintersemester
  2015/16},'' 2015. [Online]. Available:
  \url{https://hds.hebis.de/ulbda/Record/HEB366009699}
\BIBentrySTDinterwordspacing

\end{thebibliography}
