% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Burkert2017}
\BIBentryALTinterwordspacing
A.~Burkert, ``{Roboter {\"{u}}bernehmen die Welt der Produktion},'' 2017.
  [Online]. Available:
  \url{https://www.springerprofessional.de/industrieroboter/industrie-4-0/roboter-uebernehmen-die-welt-der-produktion/15236792}
\BIBentrySTDinterwordspacing

\bibitem{Kuther2018}
\BIBentryALTinterwordspacing
M.~Kuther, ``{Diese Roboter pr{\"{a}}gen unsere Zukunft},'' 2018. [Online].
  Available:
  \url{https://www.elektrotechnik.vogel.de/diese-roboter-praegen-unsere-zukunft-a-733751/}
\BIBentrySTDinterwordspacing

\bibitem{ROBOTIS}
\BIBentryALTinterwordspacing
ROBOTIS, ``{XL-320 e-Manual}.'' [Online]. Available:
  \url{http://emanual.robotis.com/docs/en/dxl/x/xl320/}
\BIBentrySTDinterwordspacing

\bibitem{Pang2018}
Z.~Pang, S.~Raab, and J.~Tamm-morschel, ``{Validierung eines kinematischen n
  -Trailer Modells f{\"{u}}r die Steuerung eines Schlangenroboters},'' pp.
  1--10, 2018.

\bibitem{LSM6DS33}
\BIBentryALTinterwordspacing
Life.augmented, ``{iNEMO LSM6DS33 Datasheet},'' pp. 1--77. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lsm6ds33.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Imer2016}
S.~Imer, M.~Kempkes, S.~R. Klein, and M.~Schr{\"{o}}der, ``{Kalibrierung einer
  Inertial Measurement Unit ( IMU ) f{\"{u}}r ein UAV},'' pp. 1--11, 2016.

\end{thebibliography}
