\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burkert2017}
\citation{Kuther2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Inbetriebnahme des Roboters}{1}{section.2}}
\newlabel{sec:inbetriebnahme}{{II}{1}{Inbetriebnahme des Roboters}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto des Roboters. Von links nach rechts befindet sich sp\"ater in den Modulen: ein Gewicht (repr\"asentativ f\"ur verbaute Elektronik), ein Li-Po-Akku, der Mikrocontroller mit Funkmodul, ein weiteres Gewicht und die inertiale Messeinheit.}}{1}{figure.1}}
\newlabel{fig:roboter}{{1}{1}{Foto des Roboters. Von links nach rechts befindet sich später in den Modulen: ein Gewicht (repräsentativ für verbaute Elektronik), ein Li-Po-Akku, der Mikrocontroller mit Funkmodul, ein weiteres Gewicht und die inertiale Messeinheit}{figure.1}{}}
\citation{ROBOTIS}
\citation{Pang2018}
\citation{LSM6DS33}
\citation{Imer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mikrocontroller}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Servomotoren}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Inertiale Messeinheit}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Ansteuerung und Kommunikation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Simulation und Teststrecke}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikationsstruktur des Roboters. Vom Computer inklusive Kinematik- und Reglermodell, \"uber ROS und XBee Kommunikation und der Ansteuerung von Sensorik und Aktorik auf dem Mikrocontroller.}}{3}{figure.2}}
\newlabel{fig:Kommunikation}{{2}{3}{Kommunikationsstruktur des Roboters. Vom Computer inklusive Kinematik- und Reglermodell, über ROS und XBee Kommunikation und der Ansteuerung von Sensorik und Aktorik auf dem Mikrocontroller}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.1}Simulation}{3}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roboter f\"ahrt geregelt durch ein Rohr in der Simulation.}}{3}{figure.3}}
\newlabel{fig:simulation}{{3}{3}{Roboter fährt geregelt durch ein Rohr in der Simulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.2}Teststrecke}{3}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teststrecke mit geradem Anteil und erster Kurve. Gut zu sehen ist die eingeklebte Anti-Rutsch-Folie zur Verbesserung der Haftreibung.}}{3}{figure.4}}
\newlabel{fig:simulation}{{4}{3}{Teststrecke mit geradem Anteil und erster Kurve. Gut zu sehen ist die eingeklebte Anti-Rutsch-Folie zur Verbesserung der Haftreibung}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modellbildung}{3}{section.3}}
\newlabel{sec:modell}{{III}{3}{Modellbildung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rohrkoordinatensystem.}}{3}{figure.5}}
\newlabel{fig:rohrkoordinaten}{{5}{3}{Rohrkoordinatensystem}{figure.5}{}}
\citation{Pang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\"ogliche Minimalkoordinaten.}}{4}{figure.6}}
\newlabel{fig:minimalkoordinaten}{{6}{4}{Mögliche Minimalkoordinaten}{figure.6}{}}
\newlabel{eq:psi_punkt}{{1}{4}{Modellbildung}{equation.3.1}{}}
\newlabel{eq:v_u}{{2}{4}{Modellbildung}{equation.3.2}{}}
\newlabel{eq:v_z}{{3}{4}{Modellbildung}{equation.3.3}{}}
\newlabel{eq:alpha_punkt}{{4}{4}{Modellbildung}{equation.3.4}{}}
\newlabel{eq:psi_punkt_stoer}{{5}{4}{Modellbildung}{equation.3.5}{}}
\newlabel{eq:delta_eins}{{6}{4}{Modellbildung}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blockschaltbild der Regelstrecke}}{4}{figure.7}}
\newlabel{fig:gesamtmodell}{{7}{4}{Blockschaltbild der Regelstrecke}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Messung}{4}{section.4}}
\newlabel{sec:messung}{{IV}{4}{Messung}{section.4}{}}
\citation{DFG.1998}
\newlabel{eq:phi_z}{{9}{5}{Messung}{equation.4.9}{}}
\newlabel{eq:phi_y}{{10}{5}{Messung}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passives Gelenk zur Bestimmung des Rollwinkels}}{5}{figure.8}}
\newlabel{fig:passives_gelenk}{{8}{5}{Passives Gelenk zur Bestimmung des Rollwinkels}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regler}{5}{section.5}}
\newlabel{sec:regler}{{V}{5}{Regler}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Auswertung}{5}{section.6}}
\newlabel{sec:auswertung}{{VI}{5}{Auswertung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zusammenfassung}{5}{section.7}}
\newlabel{sec:zus}{{VII}{5}{Zusammenfassung}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Anhang I}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Anhang II: Richtlinien f\"ur das Verfassen wissenschaftlicher Arbeiten}{5}{section*.2}}
\newlabel{sec:richtlinien}{{II}{5}{Anhang \thesectiondis \\* Richtlinien für das Verfassen wissenschaftlicher Arbeiten}{section*.2}{}}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{Burkert2017}{1}
\bibcite{Kuther2018}{2}
\bibcite{ROBOTIS}{3}
\bibcite{Pang2018}{4}
\bibcite{LSM6DS33}{5}
\bibcite{Imer2016}{6}
\@writefile{toc}{\contentsline {section}{Anhang III: Hinweise zur Notation}{6}{section*.3}}
\newlabel{sec:notation}{{III}{6}{Anhang \thesectiondis \\* Hinweise zur Notation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{biography.0}}
\@writefile{toc}{\contentsline {subsection}{Jens Balze}{6}{biography.1}}
\@writefile{toc}{\contentsline {subsection}{Nursura Demircan}{6}{biography.2}}
\@writefile{toc}{\contentsline {subsection}{Elias Jargon}{6}{biography.3}}
\@writefile{toc}{\contentsline {subsection}{Seyed Davood Mousavi}{6}{biography.4}}
