This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PS_Vorlage.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pang2018
Warning--empty journal in Imer2016

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8386 characters,
and the built_in function-call counts, 3550 in all, are:
= -- 259
> -- 67
< -- 20
+ -- 33
- -- 12
* -- 163
:= -- 590
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 51
cite$ -- 9
duplicate$ -- 267
empty$ -- 311
format.name$ -- 14
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 52
num.names$ -- 7
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 251
stack$ -- 0
substring$ -- 115
swap$ -- 172
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 84
(There were 2 warnings)
