\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burkert2017}
\citation{Kuther2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufbau des Roboters}{1}{section.2}}
\newlabel{sec:inbetriebnahme}{{II}{1}{Aufbau des Roboters}{section.2}{}}
\citation{Pang2018}
\citation{Pang2018}
\citation{LSM6DS33}
\citation{Imer2016}
\citation{Pang2018}
\citation{Pang2018}
\citation{Pang2018}
\citation{Pang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto des Roboters. Von links nach rechts befindet sich sp\"ater in den Modulen: ein Gewicht (repr\"asentativ f\"ur verbaute Elektronik), ein Li-Po-Akku, der Mikrocontroller mit Funkmodul, ein weiteres Gewicht und die inertiale Messeinheit.}}{2}{figure.1}}
\newlabel{fig:roboter}{{1}{2}{Foto des Roboters. Von links nach rechts befindet sich später in den Modulen: ein Gewicht (repräsentativ für verbaute Elektronik), ein Li-Po-Akku, der Mikrocontroller mit Funkmodul, ein weiteres Gewicht und die inertiale Messeinheit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mikrocontroller}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Servomotoren}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Inertiale Messeinheit}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Ansteuerung und Kommunikation}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikationsstruktur des Roboters. Vom Computer inklusive Kinematik- und Reglermodell, \"uber ROS und XBee Kommunikation und der Ansteuerung von Sensorik und Aktorik auf dem Mikrocontroller\cite  {Pang2018}}}{2}{figure.2}}
\newlabel{fig:Kommunikation}{{2}{2}{Kommunikationsstruktur des Roboters. Vom Computer inklusive Kinematik- und Reglermodell, über ROS und XBee Kommunikation und der Ansteuerung von Sensorik und Aktorik auf dem Mikrocontroller\cite {Pang2018}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Simulation und Teststrecke}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.1}Simulation}{3}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roboter f\"ahrt geregelt durch ein Rohr in der Simulation.}}{3}{figure.3}}
\newlabel{fig:simulation}{{3}{3}{Roboter fährt geregelt durch ein Rohr in der Simulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.2}Teststrecke}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modellbildung}{3}{section.3}}
\newlabel{sec:modell}{{III}{3}{Modellbildung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teststrecke mit geradem Anteil und erster Kurve. Gut zu sehen ist die eingeklebte Anti-Rutsch-Folie zur Verbesserung der Haftreibung. \textbf  {WAS FEHLT HIER???}}}{3}{figure.4}}
\newlabel{fig:teststrecke}{{4}{3}{Teststrecke mit geradem Anteil und erster Kurve. Gut zu sehen ist die eingeklebte Anti-Rutsch-Folie zur Verbesserung der Haftreibung. \textbf {WAS FEHLT HIER???}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rohrkoordinatensystem.}}{3}{figure.5}}
\newlabel{fig:rohrkoordinaten}{{5}{3}{Rohrkoordinatensystem}{figure.5}{}}
\newlabel{y_auslenkung}{{1}{3}{Modellbildung}{equation.3.1}{}}
\citation{Pang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\"ogliche Minimalkoordinaten.}}{4}{figure.6}}
\newlabel{fig:minimalkoordinaten}{{6}{4}{Mögliche Minimalkoordinaten}{figure.6}{}}
\newlabel{eq:psi_punkt}{{2}{4}{Modellbildung}{equation.3.2}{}}
\newlabel{eq:v_u}{{3}{4}{Modellbildung}{equation.3.3}{}}
\newlabel{eq:v_z}{{4}{4}{Modellbildung}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufteilung der Geschwindigkeit}}{4}{figure.7}}
\newlabel{fig:geschwindigkeiten}{{7}{4}{Aufteilung der Geschwindigkeit}{figure.7}{}}
\newlabel{eq:alpha_punkt}{{5}{4}{Modellbildung}{equation.3.5}{}}
\newlabel{eq:psi_punkt_stoer}{{6}{4}{Modellbildung}{equation.3.6}{}}
\newlabel{eq:delta_eins}{{7}{4}{Modellbildung}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockschaltbild der Regelstrecke}}{4}{figure.8}}
\newlabel{fig:gesamtmodell}{{8}{4}{Blockschaltbild der Regelstrecke}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Messung}{4}{section.4}}
\newlabel{sec:messung}{{IV}{4}{Messung}{section.4}{}}
\citation{Adamy2016}
\citation{Adamy2016}
\newlabel{eq:phi_z}{{10}{5}{Messung}{equation.4.10}{}}
\newlabel{eq:phi_y}{{11}{5}{Messung}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regler}{5}{section.5}}
\newlabel{sec:regler}{{V}{5}{Regler}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passives Gelenk zur Bestimmung des Rollwinkels}}{5}{figure.9}}
\newlabel{fig:passives_gelenk}{{9}{5}{Passives Gelenk zur Bestimmung des Rollwinkels}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}PD-Regler}{5}{subsection.5.1}}
\newlabel{sec:pd-regler}{{V-A}{5}{PD-Regler}{subsection.5.1}{}}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\citation{Adamy2016}
\newlabel{eq:pd}{{12}{6}{PD-Regler}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Zustandsregler mittels Polplatzierung}{6}{subsection.5.2}}
\newlabel{sec:polplatzierung}{{V-B}{6}{Zustandsregler mittels Polplatzierung}{subsection.5.2}{}}
\newlabel{eq:zustandsregler}{{13}{6}{Zustandsregler mittels Polplatzierung}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blockschaltbild eines Zustandsregler \cite  {Adamy2016}}}{6}{figure.10}}
\newlabel{fig:zustandsregler}{{10}{6}{Blockschaltbild eines Zustandsregler \cite {Adamy2016}}{figure.10}{}}
\newlabel{eq:steuerbarkeitsmatrix}{{14}{6}{Zustandsregler mittels Polplatzierung}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Zustandsregler mittels LQR}{6}{subsection.5.3}}
\newlabel{sec:lqr}{{V-C}{6}{Zustandsregler mittels LQR}{subsection.5.3}{}}
\newlabel{eq:lqr}{{15}{6}{Zustandsregler mittels LQR}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Vollst\"andiger Luenberger-Beobachter}{6}{subsection.5.4}}
\newlabel{sec:luenberger}{{V-D}{6}{Vollständiger Luenberger-Beobachter}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Luenberger-Beobachter \cite  {Adamy2016}}}{7}{figure.11}}
\newlabel{fig:luenberger}{{11}{7}{Luenberger-Beobachter \cite {Adamy2016}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Reduzierter Beobachter}{7}{subsection.5.5}}
\newlabel{sec:reduziert}{{V-E}{7}{Reduzierter Beobachter}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Diskretes Kalman-Filter}{7}{subsection.5.6}}
\newlabel{sec:kalman}{{V-F}{7}{Diskretes Kalman-Filter}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalman Filter}}{7}{figure.12}}
\newlabel{Kalman}{{12}{7}{Kalman Filter}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces reale Testfahrten}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bewertung}{8}{section.6}}
\newlabel{sec:bewertung}{{VI}{8}{Bewertung}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalman-Filter}}{8}{figure.13}}
\newlabel{fig:zeitverl}{{13}{8}{Kalman-Filter}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kumulierte H\"aufigkeit f\"ur Kalman-Filter, PD-Regler und Zustandsregler}}{8}{figure.14}}
\newlabel{fig:kum}{{14}{8}{Kumulierte Häufigkeit für Kalman-Filter, PD-Regler und Zustandsregler}{figure.14}{}}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{Burkert2017}{1}
\bibcite{Kuther2018}{2}
\bibcite{ROBOTIS}{3}
\bibcite{Pang2018}{4}
\bibcite{LSM6DS33}{5}
\bibcite{Imer2016}{6}
\bibcite{Adamy2016}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zusammenfassung und Ausblick}{9}{section.7}}
\newlabel{sec:zus}{{VII}{9}{Zusammenfassung und Ausblick}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}{biography.0}}
\@writefile{toc}{\contentsline {subsection}{Jens Balze}{9}{biography.1}}
\@writefile{toc}{\contentsline {subsection}{Nursura Demircan}{9}{biography.2}}
\@writefile{toc}{\contentsline {subsection}{Elias Jargon}{9}{biography.3}}
\@writefile{toc}{\contentsline {subsection}{Seyed Davood Mousavi}{10}{biography.4}}
